\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\newlabel{fig:subfig1}{{1(a)}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{2}}
\newlabel{fig:subfig2}{{1(b)}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {facebook graph representation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {business data in tabular form}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Prediction Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-NN Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and Regression Tree (CART)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KiNN Algorithm Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mixture Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expectation Maximization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kernel Similarity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Social Network Analysis(SNA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{General Framework}{8}}
\newlabel{fig:x-y}{{2(a)}{8}}
\newlabel{sub@fig:x-y}{{(a)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{8}}
\newlabel{fig:subfigureExample}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Groups in X }{8}}
\@writefile{toc}{\contentsline {paragraph}{Modeling the data in 1-D X Domain}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example: Modeling Group Similarity As a Gaussian Mixture Model(GMM)}{9}}
\newlabel{fig:subfig1}{{3(a)}{9}}
\newlabel{sub@fig:subfig1}{{(a)}{9}}
\newlabel{fig:subfig2}{{3(b)}{9}}
\newlabel{sub@fig:subfig2}{{(b)}{9}}
\newlabel{fig:subfig3}{{3(c)}{9}}
\newlabel{sub@fig:subfig3}{{(c)}{9}}
\newlabel{fig:subfig4}{{3(d)}{9}}
\newlabel{sub@fig:subfig4}{{(d)}{9}}
\newlabel{fig:subfig5}{{3(e)}{9}}
\newlabel{sub@fig:subfig5}{{(e)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x-y dataset points graph}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection to x axis}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distribution similarity}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {partition points in x axis}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x-y with similarity group partition}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Similarities Between Predictors Within Similarity Group }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Adjacency Matrices From Similarity Matrices }{10}}
\@writefile{toc}{\contentsline {paragraph}{Nodes group $V_i$ From $X_i$}{10}}
\@writefile{toc}{\contentsline {paragraph}{Calculate Edges Cardinality $|E_i|$}{10}}
\@writefile{toc}{\contentsline {paragraph}{Noise as a measure of Edges Cardinality $|E_i|$.}{11}}
\newlabel{fig:x-y}{{4(a)}{11}}
\newlabel{sub@fig:x-y}{{(a)}{11}}
\newlabel{fig:x-y}{{4(b)}{11}}
\newlabel{sub@fig:x-y}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Y $\mid $ X shoes unexplained variability of response values in a noisy graph}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y $\mid $ X shoes low unexplained variability in a low noise graph}}}{11}}
\newlabel{fig:subfigureExample}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{ Cardinality Of Edges For A Linear Function}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Edge Density Special Case - No Noise}{12}}
\newlabel{fig:x-y}{{5(a)}{12}}
\newlabel{sub@fig:x-y}{{(a)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{12}}
\newlabel{fig:subfigureExample}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Find Edges Group $E_i$ From Similarity Matrix $S_i$ And Edge Cardinality $\mid E_i \mid $}{12}}
\newlabel{eqn:simple_one}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similarity Groups in 2D X-Y plane }{13}}
\newlabel{fig:x-y}{{6(a)}{14}}
\newlabel{sub@fig:x-y}{{(a)}{14}}
\newlabel{fig:x-y}{{6(b)}{14}}
\newlabel{sub@fig:x-y}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Y $\mid $ X is oscillating between two values,Two outputs are possible with same probability.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y $\mid $ X shoes single group in 2-D space, a single value is outpted from averaging all the values in prediction set.}}}{14}}
\newlabel{fig:subfigureExample}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}A suitable measure for predictability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Process}{15}}
\newlabel{eqn:simple_one}{{33}{15}}
\newlabel{fig:x-y}{{7(a)}{16}}
\newlabel{sub@fig:x-y}{{(a)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption for list of figures}}{16}}
\newlabel{fig:subfigureExample}{{7}{16}}
\newlabel{fig:x-y}{{8(a)}{16}}
\newlabel{sub@fig:x-y}{{(a)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{16}}
\newlabel{fig:subfigureExample}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graph Prediction As a Latent Graph Variable}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalization To Multidimensional Space}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}KiNN Algorithm Pseudo Code}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy Examples}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset I}{18}}
\newlabel{fig:subfig1}{{9(a)}{18}}
\newlabel{sub@fig:subfig1}{{(a)}{18}}
\newlabel{fig:subfig2}{{9(b)}{18}}
\newlabel{sub@fig:subfig2}{{(b)}{18}}
\newlabel{fig:subfig3}{{9(c)}{18}}
\newlabel{sub@fig:subfig3}{{(c)}{18}}
\newlabel{fig:subfig4}{{9(d)}{18}}
\newlabel{sub@fig:subfig4}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset points graph}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution patterns}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity graphs}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {models predictions}}}{18}}
\newlabel{fig:subfigureExample}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset II}{18}}
\newlabel{fig:subfig1}{{10(a)}{18}}
\newlabel{sub@fig:subfig1}{{(a)}{18}}
\newlabel{fig:subfig2}{{10(b)}{18}}
\newlabel{sub@fig:subfig2}{{(b)}{18}}
\newlabel{fig:subfig3}{{10(c)}{18}}
\newlabel{sub@fig:subfig3}{{(c)}{18}}
\newlabel{fig:subfig5}{{10(d)}{18}}
\newlabel{sub@fig:subfig5}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset points graph}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution patterns}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity graphs}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {similarity graphs}}}{18}}
\newlabel{fig:subfigureExample}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dataset III}{19}}
\newlabel{fig:subfig1}{{11(a)}{19}}
\newlabel{sub@fig:subfig1}{{(a)}{19}}
\newlabel{fig:subfig2}{{11(b)}{19}}
\newlabel{sub@fig:subfig2}{{(b)}{19}}
\newlabel{fig:subfig3}{{11(c)}{19}}
\newlabel{sub@fig:subfig3}{{(c)}{19}}
\newlabel{fig:subfig4}{{11(d)}{19}}
\newlabel{sub@fig:subfig4}{{(d)}{19}}
\newlabel{fig:subfig5}{{11(e)}{19}}
\newlabel{sub@fig:subfig5}{{(e)}{19}}
\newlabel{fig:subfig6}{{11(f)}{19}}
\newlabel{sub@fig:subfig6}{{(f)}{19}}
\newlabel{fig:subfig7}{{11(g)}{19}}
\newlabel{sub@fig:subfig7}{{(g)}{19}}
\newlabel{fig:subfig8}{{11(h)}{19}}
\newlabel{sub@fig:subfig8}{{(h)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset points plot}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution patterns}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models predictions lines}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {models predictions-points}}}{19}}
\newlabel{fig:subfigureExample}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dataset IV}{19}}
\newlabel{fig:subfig1}{{12(a)}{19}}
\newlabel{sub@fig:subfig1}{{(a)}{19}}
\newlabel{fig:subfig2}{{12(b)}{19}}
\newlabel{sub@fig:subfig2}{{(b)}{19}}
\newlabel{fig:subfig3}{{12(c)}{19}}
\newlabel{sub@fig:subfig3}{{(c)}{19}}
\newlabel{fig:subfig3}{{12(d)}{19}}
\newlabel{sub@fig:subfig3}{{(d)}{19}}
\newlabel{fig:subfig4}{{12(e)}{19}}
\newlabel{sub@fig:subfig4}{{(e)}{19}}
\newlabel{fig:subfig5}{{12(f)}{19}}
\newlabel{sub@fig:subfig5}{{(f)}{19}}
\newlabel{fig:subfig6}{{12(g)}{19}}
\newlabel{sub@fig:subfig6}{{(g)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset points graph}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution patterns}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models predictions}}}{19}}
\newlabel{fig:subfigureExample}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dataset V}{19}}
\newlabel{fig:subfig1}{{13(a)}{19}}
\newlabel{sub@fig:subfig1}{{(a)}{19}}
\newlabel{fig:subfig2}{{13(b)}{19}}
\newlabel{sub@fig:subfig2}{{(b)}{19}}
\newlabel{fig:subfig3}{{13(c)}{19}}
\newlabel{sub@fig:subfig3}{{(c)}{19}}
\newlabel{fig:subfig4}{{13(d)}{19}}
\newlabel{sub@fig:subfig4}{{(d)}{19}}
\newlabel{fig:subfig5}{{13(e)}{19}}
\newlabel{sub@fig:subfig5}{{(e)}{19}}
\newlabel{fig:subfig6}{{13(f)}{19}}
\newlabel{sub@fig:subfig6}{{(f)}{19}}
\newlabel{fig:subfig8}{{13(g)}{19}}
\newlabel{sub@fig:subfig8}{{(g)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption for list of figures}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset points graph}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {distribution patterns}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {similarity graphs}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models predictions}}}{19}}
\newlabel{fig:subfigureExample}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Results summary}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study-Predicting Movies Revenues}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models Performance- R squared results }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pre Processing And Metric}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prediction}{20}}
\newlabel{fig:subfig1}{{14(a)}{20}}
\newlabel{sub@fig:subfig1}{{(a)}{20}}
\newlabel{fig:subfig2}{{14(b)}{20}}
\newlabel{sub@fig:subfig2}{{(b)}{20}}
\newlabel{fig:subfig3}{{14(c)}{20}}
\newlabel{sub@fig:subfig3}{{(c)}{20}}
\newlabel{fig:subfig3}{{14(d)}{20}}
\newlabel{sub@fig:subfig3}{{(d)}{20}}
\newlabel{fig:subfig5}{{14(e)}{20}}
\newlabel{sub@fig:subfig5}{{(e)}{20}}
\newlabel{fig:subfig6}{{14(f)}{20}}
\newlabel{sub@fig:subfig6}{{(f)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optional caption for list of figures}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {movies dataset points}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {movies distribution patterns}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {graph component 1}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {graph component 2}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {movies similarity density points}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {models predictions and y (log revenues)}}}{20}}
\newlabel{fig:subfigureExample}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results Summary}{20}}
\bibcite{sochreg}{{1}{}{{}}{{}}}
\bibcite{patsim}{{2}{}{{}}{{}}}
\bibcite{simrank}{{3}{}{{}}{{}}}
\bibcite{graphlayers}{{4}{}{{}}{{}}}
\bibcite{mining}{{5}{}{{}}{{}}}
\bibcite{kernel}{{6}{}{{}}{{}}}
\bibcite{em}{{7}{}{{}}{{}}}
\bibcite{book1}{{8}{}{{}}{{}}}
\bibcite{pagerank}{{9}{}{{}}{{}}}
\bibcite{er}{{10}{}{{}}{{}}}
\bibcite{optics}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models Performance- R squared results }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
