\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1}background}{3}
\contentsline {section}{\numberline {2}Existing Prediction Models}{5}
\contentsline {subsection}{\numberline {2.1}Linear Regression}{5}
\contentsline {subsection}{\numberline {2.2}k-NN Regression}{5}
\contentsline {subsection}{\numberline {2.3}Classification and Regression Tree (CART)}{5}
\contentsline {section}{\numberline {3}KiNN Algorithm Description}{6}
\contentsline {subsection}{\numberline {3.1}Preliminary}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Mixture Models}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Expectation Maximization}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Kernel Similarity}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Social Network Analysis(SNA)}{7}
\contentsline {paragraph}{General Framework}{8}
\contentsline {subsection}{\numberline {3.2}Similarity Groups in X }{8}
\contentsline {paragraph}{Modeling the data in 1-D X Domain}{8}
\contentsline {paragraph}{Example: Modeling Group Similarity As a Gaussian Mixture Model(GMM)}{9}
\contentsline {paragraph}{Similarities Between Predictors Within Similarity Group }{10}
\contentsline {subsection}{\numberline {3.3}Graph Adjacency Matrices From Similarity Matrices }{10}
\contentsline {paragraph}{Nodes group $V_i$ From $X_i$}{10}
\contentsline {paragraph}{Calculate Edges Cardinality $|E_i|$}{10}
\contentsline {paragraph}{Noise as a measure of Edges Cardinality $|E_i|$.}{11}
\contentsline {paragraph}{ Cardinality Of Edges For A Linear Function}{11}
\contentsline {paragraph}{Calculating Edge Density Special Case - No Noise}{12}
\contentsline {paragraph}{Find Edges Group $E_i$ From Similarity Matrix $S_i$ And Edge Cardinality $\mid E_i \mid $}{12}
\contentsline {subsection}{\numberline {3.4}Similarity Groups in 2D X-Y plane }{13}
\contentsline {subsubsection}{\numberline {3.4.1}A suitable measure for predictability}{14}
\contentsline {subsection}{\numberline {3.5}Prediction Process}{15}
\contentsline {subsection}{\numberline {3.6}Graph Prediction As a Latent Graph Variable}{16}
\contentsline {subsection}{\numberline {3.7}Generalization To Multidimensional Space}{16}
\contentsline {subsection}{\numberline {3.8}KiNN Algorithm Pseudo Code}{17}
\contentsline {section}{\numberline {4}Experiments}{18}
\contentsline {subsection}{\numberline {4.1}Toy Examples}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset I}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Dataset II}{18}
\contentsline {subsubsection}{\numberline {4.1.3}Dataset III}{19}
\contentsline {subsubsection}{\numberline {4.1.4}Dataset IV}{19}
\contentsline {subsubsection}{\numberline {4.1.5}Dataset V}{19}
\contentsline {subsubsection}{\numberline {4.1.6}Results summary}{19}
\contentsline {subsection}{\numberline {4.2}Case Study-Predicting Movies Revenues}{19}
\contentsline {paragraph}{Pre Processing And Metric}{20}
\contentsline {subsubsection}{\numberline {4.2.1}Prediction}{20}
\contentsline {subsubsection}{\numberline {4.2.2}Results Summary}{20}
\contentsline {section}{\numberline {5}Conclusion}{21}
\contentsline {section}{\numberline {6}Bibliography}{21}
